<DOCTYPE html>
	<html>

<head>
	<link href="https://fonts.googleapis.com/css?family=Cinzel|Lora|Tangerine&display=swap" rel="stylesheet">	
	<title>Julia Bloch's profile</title>
<meta name="description" content="This is the profile of Julia">
<meta charset="UTF-8">
<script src="https://kit.fontawesome.com/1af5b0d2a4.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="container">
	
	<div class="card-white" id="introduction">
	<h1>Hello, I'm Julia👩🏻‍🎓</h1>

	<img src="images/profile.jpg" alt="Julia Bloch" class="img-circle">
	<p>
		I am from Strasbourg. I am a first year BBA student at ESSEC Business School. I like fashion, skiing and travelling.
	</p>
	<a href="https://www.linkedin.com/in/julia-bloch-56581b19b/" target="_blank" class="btn-blue">Discover my Linkedin profile</a>
	</div>
	<div class="card-white">
	<h2>Fashion👗</h2>
	<p>
		I am passionate about fashion.
	</p>
	</div>
	<div class="card-white">
	<h2>Ski⛷</h2>
	<p>
		I am passionate about skiing.
	</p>
	</div>
	<div class="card-white">
	<h2>Travel🌍</h2>
	<p>
		I am passionate about travelling.
	</p>
	</div>
	<div class="card-white">
	<h2>Follow me</h2>

	<ul class="list-inline">
		<li>
			<a href="https://www.facebook.com/julia.bloch.52">
				<i class="fab fa-facebook-square"></i>
			</a>
		</li>
		<li>
			<a href="https://www.instagram.com/julia.bloch/?hl=fr">
				<i class="fab fa-instagram-square"></i>
			</a>
		</li>
		<li>
			<a href="https://www.linkedin.com/in/julia-bloch-56581b19b/">
				<i class="fab fa-linkedin"></i>
			</a>
		</li>
	</ul>
	</div>
</div>




</body>

	</html>